<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="banner">
            <h1>Marshall</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">My Portfolio</a></li>
            </ul>
        </nav>
        <div class="imgBanner"></div>
        <div class="intro">
            <h1>Welcome to my portfolio</h1>
            <p>Some of my skills include mobile development, 3D animation, and motion graphics.</p>
        </div>
        <div class="row skills-desktop">
            <div class="column3" id="swift">
                <h1>WEB DEVELOPMENT</h1>
                <img src="img/web.png">
            </div>
            <div class="column3" id="android">
                <h1>MOBILE DEVELOPMENT</h1>
                <img src="img/phone.png">
            </div>
            <div class="column3" id="cube">
                <h1>3D MODELING/ANIMATION</h1>
                <img src="img/cube.png">
            </div>
        </div>
        <div class="skills-mobile">
            <img src="img/web.png">
            <img src="img/phone.png">
            <img src="img/cube.png">
        </div>
        <h1>Take a look at some of my work</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <footer>
            <p>footer stuff here</p>
        </footer>
    </body>
</html>