<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mersh || Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <script src="https://kit.fontawesome.com/9d72bb5bed.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="banner">
            <h1>Portfolio</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">My Portfolio</a></li>
            </ul>
        </nav>
        <footer>
            <a target="_blank" href="https://www.instagram.com/_twistedbagel/"><i class="fab fa-3x fa-instagram"></i></a>
            <a target="_blank" href="https://www.artstation.com/twistedbagel"><i class="fab fa-3x fa-artstation"></i></a>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>